* {
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
}

html {
    height: 100%;
    --max-w: 1440px;
    --color-PineTree-color: #232E21;
    --color-Snow-color: #FFFBFF;
    --color-MaximumBluePurple-color: #9BA2FF;
    --color-RoseMadder-color: #DF2935;
    --color-Pistachio-color: #8ED081;
    --color-FloralWhite-color: #FFFCF7;


}

main {
    display: flex;
    flex-grow: 1;
}

body {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    background-color: var(--color-Snow-color);
    font-family: 'Poppins', sans-serif;
}

form {
    padding: 50px 20px;
    background-color: var(--color-Snow-color);
    margin-top: 70px;
    padding-top: 28px;
    margin-bottom: 30px
}

header {
    flex: none;
    padding: 2rem;
    height: fit-content;
    background-color: var(--color-MaximumBluePurple-color);


}

header a {

    color: var(--color-Snow-color);
}

header .content {
    width: 100%;
    max-width: var(--max-w);
    margin: 0 auto;
    color: var(--color-Snow-color);

}


h1 {
    text-align: center;
    padding: 12px;
    color: var(--color-PineTree-color);
}

ul {
    display: flex;
}

ul li {
    padding: 0 1rem;

}

input {
    display: block;
    width: 100%;
    margin: 1rem 0;
    padding: 0.54rem;
    background-color: var(--color-FloralWhite-color);
    border: none;
}

button {
    padding: 0.5rem;
    background-color: aliceblue;
    border: none;
    border-radius: 5px;
    color: azure;
    text-transform: uppercase;
}

input[type='submit'] {
    background-color: var(--color-MaximumBluePurple-color);
    color: var(--color-Snow-color);
    width: calc(80% - 20px);
    margin: 0 10%;
    margin-top: 22px;
    border: none;
}

header .content {
    width: 100%;
    max-width: var(--max-w);
    margin: 0 auto;

}

.box {

    width: 100%;
    max-width: 20rem;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    padding: 1rem;
    background-color: var(--color-Snow-color);

}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

/*  */

.formulario {
    background-color: var(--color-Pistachio-color);
}

.error-message {
    padding: 1rem 0;
    color: var(--color-RoseMadder-color);

}


/*  */

.message {

    padding: 1rem 0;
    color: var(--color-Pistachio-color);

}

/* revisar esta parte tambien */

.datetimepicker {
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    border: 4px solid darkturquoise;
    border-radius: 8px;

}

span {
    height: 1rem;
    margin-right: .25rem;
    margin-left: .25rem;
    border-right: 1px solid #ddd;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    padding: 2rem 1rem;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

.card:hover {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
}

.cardImage {
    position: relative;
    height: 0;
    padding-top: 56.25%;
    overflow: hidden;
}

.cardWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cardWrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardTitle {

    padding: 1rem;
}

.cardTitle a {
    color: #232E21;
}